# thermos

./: README.md  pom.xml
thermos-api/: pom.xml
thermos-api/src/main/java/cn/zsy/thermos/: ThermosConsumerBootstrap.java
thermos-api/src/main/java/cn/zsy/thermos/controller/: DemoConfigController.java  DemoController.java  TestController.java
thermos-api/src/main/java/cn/zsy/thermos/service/: DubboFeignRestService.java  FeignRestService.java  TestService.java
thermos-api/src/main/java/cn/zsy/thermos/service/impl/: TestServiceImpl.java
thermos-api/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
thermos-common/: pom.xml
thermos-common/src/main/java/cn/zsy/thermos/domain/: User.java
thermos-db/: pom.xml
thermos-db/src/main/java/cn/zsy/thermos/: App.java
thermos-dubbo-api/: pom.xml
thermos-dubbo-api/src/main/java/cn/zsy/thermos/dubbo/service/: EchoService.java  RestService.java  UserService.java
thermos-dubbo-api/src/test/java/cn/zsy/thermos/: AppTest.java
thermos-dubbo-api/src/test/java/cn/zsy/thermos/dubbo/api/: DubboDemoService.java
thermos-server/: pom.xml
thermos-server-all/: pom.xml
thermos-server-all/src/main/java/cn/zsy/thermos/: ThermosAllProviderBootstrap.java
thermos-server-all/src/main/java/cn/zsy/thermos/service/: StandardRestService.java
thermos-server-all/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
thermos-server/src/main/java/cn/zsy/thermos/: ThermosProviderBootstrap.java
thermos-server/src/main/java/cn/zsy/thermos/service/: SpringRestService.java
thermos-server/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
